<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fivto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
</head>
<body>
    <body>
    <nav>
        <div class="wrapper">
            <img src="./assets/Logo_FivtoPlay_Main 1.png" align="center" class="icon">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products & Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #94CAFA; font-size: 15px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home0">
            <img src="./assets/JavaScript-frameworks_amico 1.png"/>
            <div class="kolom">
                <div class="deskripsi">
                <h2>Hello, We Are Fivto!</h2>
                <p>We are a Start-up & Benchmark <br>
                specializing in the development of apps <br>
                and software under an integrated and <br>
                smart digital ecosystem for a <br>
                revolutionized and reformed smart <br>
                system management.</p>
                <div class="deskripsi2">
                    <p>OUR PRODUCTS AND SERVICES</p>
                    <a href="#home"><img src="./assets/fivtoplay.jpeg" align="center" class="responsive2"></a>
                    <a href="#home2"><img src="./assets/fivtoresidence.jpeg" align="center" class="responsive2"></a>
                    <a href="#home3"><img src="./assets/fivto-smartcity.jpeg" align="center" class="responsive2"></a>
                    <a href="#home4"><img src="./assets/fivto-intel.jpeg" align="center" class="responsive2"></a>
                    <a href="#home5"><img src="./assets/fivto-dig.jpeg" align="center" class="responsive2"></a>
                </div>
            </div>
            </div>
        </section>
        <section id="home">
            <div class="kolom">
                <div class="deskripsi3">
                <h2>Digitize Your Content management Experience</h2>
                <img src="./assets/Logo_FivtoPlay_Main 3.png" class="icon1"/>
                <p>FivTo Play is a customized cloud-based <br>
                    system that maximizes your content <br>
                    experience, making it cost-effective, safe, <br>
                    intelligent and easy to use. <br>
                    <br>FivTo Play operates in two fields: <b>Hospitality <br>
                    TVs</b> and <b>Digital Signage.</b> </p>
                </br>
            </div>
            </div>
                <img src="./assets/Picture1_PNG 1.png" class="image"/>
        </section>
        <section id="home1">
            <img src="./assets/image 22.png" class="image2"/>
            <div class="kolom">
                <div class="deskripsi4">
                <p><b>FivTo Play Hospitality TV</b> offers a <br>
                    One-Stop Solution that combines <br>
                    Displays, Media Players, Software <br>
                    and Platform for TVs in the <br>
                    Hospitality Industry.</p>    
            </div>
            <img src="./assets/image 23.png" class="image3"/>
            <img src="./assets/image 24.png" class="image4"/>
            <div class="kolom1">
                <div class="deskripsi5">
                <p><b>FivTo Play Digital Signage</b> offers <br>
                    a One-Stop Solution that <br>
                    combines Displays, Media Players <br>
                    and Content-Managing Software <br>
                    in commercial settings.</p>    
            </div>
            </section>
            <section id="home2">
            <div class="kolom">
                <div class="deskripsi6">
                    <h2>Say Hi To Your Neighbors <br> 
                        and Beyond</h2>
                <img src="./assets/Logo_FivtoPlay_Main 4.png" class="icon1"/>
                <p><b>FivTo Residence</b> is a cloud-based <br>
                    Property Management System that <br>
                    connects Property Developer/ <br>
                    Township Management with their <br>
                    tenants in enhancing their townships
                    operational excellence.</p>
                </br>
            </div>
            </div>
                <img src="./assets/image 25.png" class="image5"/>
                <img src="./assets/FivToTel UI mock-up (onboarding) (2) 1.png" class="image6"/>
        </section>
        <section id="home3">
            <div class="kolom">
                <div class="deskripsi7">
                    <h2>Smart City developed for smart citizens</h2>
                <img src="./assets/Logo_FivtoPlay_Main 7.png" class="icon1"/>
                <p><b>FivTo Smart City</b> is an AI-powered <br>
                    Software and IP CCTV for <br>
                    recognizing, monitoring, controlling <br>
                    and detecting situations and
                    conditions in a smart city.</p>
                </br>
            </div>
            </div>
                <img src="./assets/Picture6 1.png" class="image7"/>
                <img src="./assets/Picture9 1.png" class="image8"/>
                <img src="./assets/Picture7 1.png" class="image9"/>
        </section>
        <section id="home4">
            <div class="kolom">
                <div class="deskripsi8">
                <h2>Accuracy is our middle name</h2>
                <img src="./assets/Logo_FivtoPlay_Main 5.png" class="icon1"/>
                <img src="./assets/Picture3 1.png" class="image10"/>
                <p><b>FivTo Intelligence</b> is an AI-based <br>
                    Analytical Software specializing in facial <br>
                    recognition, detects problems and profiles
                    the general public and its surrounding environment with high accuracy.</p>
                </br>
                <img src="./assets/Picture2 1.png" class="image11"/>
                <img src="./assets/Picture5 1.png" class="image12"/>
            </div>
            </div>
        </section>
        <section id="home5">
            <div class="kolom">
                <div class="deskripsi9">
                <h2>Hassle-free vacation, only one touch away</h2>
                <img src="./assets/Logo_FivtoPlay_Main 6.png" class="icon1"/>
                <img src="./assets/yuliya-pankevich-oyxsG2Lh_uA-unsplash 1.png" class="image13"/>
                </br>
                <img src="./assets/FivToTel UI mock-up (homepage) 1.png" class="image14"/>
                <img src="./assets/FivToTel UI mock-up (homepage) 2.png" class="image15"/>
                <p><b>FivToTel is</b> a Smart Digital Ecosystem in the Hospitality <br>
                    & Tourism Industry equipped with Apps and a Dashboard for <br>
                    improving guest and hotel experience.</p>
                </br> <hr>
            </div>
            </div>
        </section>
        <section id="home5">
            <div class="kolom">
                <div class="deskripsi10">
                <h2>Join Us On This Fantastic Journey <br>
                    Into The Digital Age</h2>
                </br> <br>
                <a href="#" class="button">Find Out More</a>
                <p>&copy; 2023 PT. FivTo Wahana Digital</p>
            </div>
            <div class="deskripsi11">
                <p>
                    PT. FivTo Wahana Digital <br>
                    Jl. R.S. Fatmawati No. 26B <br>
                    Cilandak Barat, Jakarta Selatan 14230 <br>
                    INDONESIA
                </p>
                <div class="icon2">
                    <i class="fa-solid fa-phone"></i> +62 818 1886 7722 <br>
                    <i class="fa-solid fa-envelope"></i> info@fivto.id
                </div>
            </div>
            </div>
        </section>
    </div>
</body>
</html>