<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Testing</title>
  </head>
  <body>
    <h1>Zaini</h1>
    <h1>Farrel</h1>
    <h1>Ricky</h1>
    <h1>Wisnu</h1>
    <h1>Sofi</h1>
    <h1>ramdzaky</h1>
  </body>
</html>
